<!DOCTYPE html>
<html lang="de">

    <head>

        <title>American Diner: Route 66</title>
        
        <meta name="author" content="Timo Nowak, Artur Makarenko, Till Hammer">
        
        <!-- Für die korrekte Darstellung auf Mobilgeräten -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Mit diesem Meta Tag kann man problemlos Umlaute und sonstige Sonderzeichen benutzen -->
        <meta charset="utf-8">

        <!-- In einigen Smartphone-Browsern wird hierdurch die Farbe der Status und Navigationsleiste geändert -->
        <meta name="theme-color" content="#222222">

        <!-- Das kleine Icon, was im Browser im Tab oder neben einem Lesezeichen angezeigt wird, setzen -->
        <link rel="icon" type="image/png" href="img/favicon.png">

        <!-- CSS einbinden -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">

        <!-- Die Material Icons Schriftart erlaubt es innerhalb eines <i> Tags mit der Klasse material-icon den Namen eines Symbols zu schreiben, damit dieses dort angezeigt wird -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Das Materialize-Framework ist eine Art Plugin, welches vorgegene CSS und JavaScript Funktionen hat. Damit ist es einfach Webseiten aussehen zu lassen, wie Android Apps -->
        <!-- Wir benutzen davon Hauptsächlich Button-Styles, Form-Styles und Collapsibles unter Speisekarte. Der Rest der Seite ist aber selbst gestyled -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        
    </head>
    
    <body>
        
        <div id="site-wrapper">

            <div id="navbar-wrapper">

                <a href="/"><img src="img/logo-wide.png" id="logo" /></a>

                <div id="navbar">

                    <a class="nav-link" href="/"><div><p><i class="material-icons">home</i></p></div></a>
                    <a class="nav-link" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link active-a" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>

                <div id="menu-button"></div>
                <!-- Versteckte Navbar, die bei klicken auf den Menü Button gezeigt wird (für mobile Geräte) -->
                <div id="navbar-mini">
    
                    <a class="nav-link-mini" href="/"><div><p>Home</p></div></a>
                    <a class="nav-link-mini" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link-mini" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link-mini" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link-mini" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link-mini" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link-mini" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link-mini" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>
                
            </div>

            <div id="banner"></div>


            <div id="content-wrapper">

                <div id="content">

                    <h1>Impressum</h1>


                    <div class="left-align">

                        <p>
                            <span class="medium-weight">Geschäftsführer:</span><br />
                            Timo Nowak, Artur Makarenko & Till Hammer (inhaltlich verantwortlich gemäß § 6 MDStV)
                        </p>
                        <p class="medium-margin-top">

                            <span class="medium-weight">American Diner: Route 66</span><br />
                            Zum Schnüffel 10<br />
                            58540 Meinerzhagen
                            
                        </p>

                        <p class="medium-margin-top">

                            <span class="medium-weight">Email:</span><br />
                            info@meinerzhagen-route66.de
                            
                        </p>

                        <p class="small-margin-top">

                            <span class="medium-weight">Telefon:</span><br />
                            02354/45775
                            
                        </p>                        
                    </div>

                    <br />
                    <h2>Disclaimer</h2>

                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">content_copy</i>Haftung für Inhalte</div>
                            <div class="collapsible-body"><span>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">reply</i>Haftung für Links</div>
                            <div class="collapsible-body"><span>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">assignment_ind</i>Urheberrecht</div>
                            <div class="collapsible-body"><span>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. <br />Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">lock_outline</i>Datenschutz</div>
                            <div class="collapsible-body"><span>Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">code</i>Quellenangaben</div>
                            <div class="collapsible-body"><span>

                                <a href="http://e-recht24.de" target="_blank">eRecht24: Disclaimer</a><br />
                                <a href="http://stocksnap.io" target="_blank">stocksnap.io: Bilder</a><br />
                                <a href="https://www.pexels.com/de/e" target="_blank">Pexels: Bilder</a>
                                
                            </span></div>
                        </li>
                     </ul>

                    
                </div>
            
            </div>


            <!-- Dieser Footer wird hauptsächlich durch das Materialize-Framework gestyled -->
            <footer class="page-footer grey darken-4 big-margin-top">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">American Diner: Route 66</h5>
                    <p class="grey-text text-lighten-4">Ein Schulprojekt (Diff IT) des EGM</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Sitemap</h5>
                    <ul class="left">
                      <li><a class="grey-text text-lighten-3" href="/">Home</a></li>
                      <li><a class="grey-text text-lighten-3" href="speisekarte.html">Speisekarte</a></li>
                      <li><a class="grey-text text-lighten-3" href="reservierung.html">Reservierung</a></li>
                      <li><a class="grey-text text-lighten-3" href="anfahrt.html">Anfahrt</a></li>
                    </ul>
                    <ul class="right">
                      <li><a class="grey-text text-lighten-3" href="feedback.html">Feedback</a></li>
                      <li><a class="grey-text text-lighten-3" href="jobs.html">Jobs</a></li>
                      <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakt</a></li>
                      <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright even-darker-grey">
                <div class="container">
                © 2017 Timo Nowak, Artur Makarenko, Till Hammer
                </div>
              </div>
            </footer>
            
        </div>


        <!-- JavaScript / jQuery -->
        <!-- Die Skripte werden erst zum Schluss geladen, damit eine Funktionen im Code funktionieren, aber auch dafür, dass erst die wichtigen, sichtbaren Elemente der Website geladen werden -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    
    </body>
    
</html>
