<!DOCTYPE html>
<html lang="de">

    <head>

        <title>American Diner: Route 66</title>
        
        <meta name="author" content="Timo Nowak, Artur Makarenko, Till Hammer">
        
        <!-- Für die korrekte Darstellung auf Mobilgeräten -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Mit diesem Meta Tag kann man problemlos Umlaute und sonstige Sonderzeichen benutzen -->
        <meta charset="utf-8">

        <!-- In einigen Smartphone-Browsern wird hierdurch die Farbe der Status und Navigationsleiste geändert -->
        <meta name="theme-color" content="#222222">

        <!-- Das kleine Icon, was im Browser im Tab oder neben einem Lesezeichen angezeigt wird, setzen -->
        <link rel="icon" type="image/png" href="img/favicon.png">

        <!-- CSS einbinden -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">

        <!-- Die Material Icons Schriftart erlaubt es innerhalb eines <i> Tags mit der Klasse material-icon den Namen eines Symbols zu schreiben, damit dieses dort angezeigt wird -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Das Materialize-Framework ist eine Art Plugin, welches vorgegene CSS und JavaScript Funktionen hat. Damit ist es einfach Webseiten aussehen zu lassen, wie Android Apps -->
        <!-- Wir benutzen davon Hauptsächlich Button-Styles, Form-Styles und Collapsibles unter Speisekarte. Der Rest der Seite ist aber selbst gestyled -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        
    </head>
    
    <body>
        
        <div id="site-wrapper">

            <div id="navbar-wrapper">

                <a href="/"><img src="img/logo-wide.png" id="logo" /></a>

                <div id="navbar">

                    <a class="nav-link" href="/"><div><p><i class="material-icons">home</i></p></div></a>
                    <a class="nav-link" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link active-a" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>

                <div id="menu-button"></div>
                <!-- Versteckte Navbar, die bei klicken auf den Menü Button gezeigt wird (für mobile Geräte) -->
                <div id="navbar-mini">
    
                    <a class="nav-link-mini" href="/"><div><p>Home</p></div></a>
                    <a class="nav-link-mini" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link-mini" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link-mini" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link-mini" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link-mini" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link-mini" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link-mini" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>
                
            </div>

            <div id="banner"></div>


            <div id="content-wrapper">

                <div id="content">

                    <h1>Sie suchen einen Job mit guter Bezahlung?</h1>

                    <p>
                        Dann sind Sie hier genau richtig! Wir bieten Jobs unter fairen Bedingungen und mit guter Bezahlung.
                    </p>
                    <p class="small-margin-top">
                        Informieren Sie sich hier und kontaktieren Sie uns unter <span class="medium-weight">jobs@meinerzhagen-route66.de</span> bei Interesse oder Nachfragen.
                    </p>
                    
                    <br /><br />
                    
                    <ul class="collapsible popout" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">work</i>Reinigungsfachkraft</div>
                            <div class="collapsible-body"><span>

                                Teil-, Vollzeit oder 320 € (m/w)
                                <br /><br />
                                Wir suchen Mitarbeiter die Spaß am Erfolg bei der Teamarbeit haben und unsere Ansprüche an Qualität und besonderen Service in die Tat umsetzen. Sie sollten unsere Gäste nicht nur zufrieden stellen, sondern begeistern. Es erwarten Sie abwechslungsreiche Tätigkeiten und eine angenehme Arbeitsatmosphäre in einem motivierten und dynamischen Team.
                                <br /><br />
                                Ein erster Eindruck von uns – nun geht es um Sie.
                                <br />
                                Sie zeichnen sich durch persönliche Eigenschaften wie eine offene und kommunikative Art, hohe Eigenmotivation, Freundlichkeit, Teamorientiertheit, eine selbstständige Arbeitsweise und Einsatzbereitschaft aus, Kochen ist Ihre Leidenschaft und Sie haben Interesse am amerikanischen Lifestyle und der Esskultur?! Dann sind Sie im American Diner Route 66 genau richtig!
                                <br /><br />
                                Unsere Anforderungen und Ihre Möglichkeiten:
                                <br />
                                - Verantwortungsbewusstsein<br />
                                - Einhaltung der betrieblichen Standards und gesetzlichen Vorschriften<br />
                                - Betriebsorientiertes Arbeiten<br />
                                - Qualitäts- und Hygienebewusstsein<br />
                                - Selbstständiges und pflichtbewusstes Arbeiten im Service auch bei hoher Gästeanzahl und in stressigen Situationen<br />
                                - Engagement<br />
                                - freundliche Umgangsformen und ein gepflegtes Erscheinungsbild<br />
                                - Zuverlässigkeit<br />
                                - Flexibilität und Bereitschaft zum Schichtdienst<br />
                                - Pflege und Reinigung der Arbeitsmaterialien<br />
                                - Tätigkeit als Mini-Job, in Teil- oder Vollzeit<br />
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">work</i>Küchenhilfe</div>
                            <div class="collapsible-body"><span>

                                Teil-, Vollzeit oder 450 € (m/w)
                                <br /><br />
                                Wir suchen Mitarbeiter die Spaß am Erfolg bei der Teamarbeit haben und unsere Ansprüche an Qualität und besonderen Service in die Tat umsetzen. Sie sollten unsere Gäste nicht nur zufrieden stellen, sondern begeistern. Es erwarten Sie abwechslungsreiche Tätigkeiten und eine angenehme Arbeitsatmosphäre in einem motivierten und dynamischen Team.
                                <br /><br />
                                Ein erster Eindruck von uns – nun geht es um Sie.
                                <br />
                                Sie zeichnen sich durch persönliche Eigenschaften wie eine offene und kommunikative Art, hohe Eigenmotivation, Freundlichkeit, Teamorientiertheit, eine selbstständige Arbeitsweise und Einsatzbereitschaft aus, Kochen ist Ihre Leidenschaft und Sie haben Interesse am amerikanischen Lifestyle und der Esskultur?! Dann sind Sie im American Diner Route 66 genau richtig!
                                <br /><br />
                                Unsere Anforderungen und Ihre Möglichkeiten:
                                <br />
                                - Verantwortungsbewusstsein<br />
                                - Teamgeist<br />
                                - Einhaltung der betrieblichen Standards und gesetzlichen Vorschriften<br />
                                - Betriebsorientiertes Arbeiten<br />
                                - Qualitäts- und Hygienebewusstsein<br />
                                - Erfahrung in der Gastronomie<br />
                                - Selbstständiges und pflichtbewusstes Arbeiten  auch in stressigen Situationen<br />
                                - Engagement<br />
                                - freundliche Umgangsformen und ein gepflegtes Erscheinungsbild<br />
                                - Zuverlässigkeit<br />
                                - Flexibilität und Bereitschaft zum Schichtdienst<br />
                                - Konflikt und Konsensfähigkeit<br />
                                - Autoritätsverständnis<br />
                                - Pflege und Reinigung der Arbeitsmaterialien<br />
                                - Wahrnehmung aller anderen anfallenden Aufgaben im Küchenbereich<br />
                                - sehr gute Deutschkenntnisse<br />
                                - Tätigkeit als Mini-Job, in Teil- oder Vollzeit (je nach Ausbildungsstand als Koch, Beikoch oder Küchenhilfe)<br />

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">work</i>Kellner(in)</div>
                            <div class="collapsible-body"><span>

                                Teil-, Vollzeit oder 450 € (m/w)
                                <br /><br />
                                Wir suchen Mitarbeiter die Spaß am Erfolg bei der Teamarbeit haben und unsere Ansprüche an Qualität und besonderen Service in die Tat umsetzen. Sie sollten unsere Gäste nicht nur zufrieden stellen, sondern begeistern. Es erwarten Sie abwechslungsreiche Tätigkeiten und eine angenehme Arbeitsatmosphäre in einem motivierten und dynamischen Team.
                                <br /><br />
                                Ein erster Eindruck von uns – nun geht es um Sie.
                                <br />
                                Sie zeichnen sich durch persönliche Eigenschaften wie eine offene und kommunikative Art, hohe Eigenmotivation, Freundlichkeit, Teamorientiertheit, eine selbstständige Arbeitsweise und Einsatzbereitschaft aus, Kochen ist Ihre Leidenschaft und Sie haben Interesse am amerikanischen Lifestyle und der Esskultur?! Dann sind Sie im American Diner Route 66 genau richtig!
                                <br /><br />
                                Unsere Anforderungen und Ihre Möglichkeiten:
                                <br />
                                - Verantwortungsbewusstsein<br />
                                - Teamgeist<br />
                                - Einhaltung der betrieblichen Standards und gesetzlichen Vorschriften<br />
                                - Betriebsorientiertes Arbeiten<br />
                                - Qualitäts- und Hygienebewusstsein<br />
                                - Selbstständiges und pflichtbewusstes Arbeiten im Service auch bei hoher Gästeanzahl und in stressigen Situationen<br />
                                - Engagement<br />
                                - Erfahrung in der Gastronomie<br />
                                - freundliche Umgangsformen und ein gepflegtes Erscheinungsbild<br />
                                - Zuverlässigkeit<br />
                                - Flexibilität und Bereitschaft zum Schichtdienst<br />
                                - Konflikt- und Konsensfähigkeit<br />
                                - Autoritätsverständnis<br />
                                - Freundlicher und schneller Speisen- und Getränkeservice<br />
                                - kompetente Beratung der Gäste über das Speise und Getränkeangebot<br />
                                - Bedienung des elektronischen Bestellaufnahmesystems<br />
                                - Pflege und Reinigung der Arbeitsmaterialien<br />
                                - Wahrnehmung aller anderen anfallenden Aufgaben im Restaurantbereich<br />
                                - sehr gute Deutschkenntnisse<br />
                                - Tätigkeit als Mini-Job, in Teil- oder Vollzeit<br />

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">euro_symbol</i>Kellner(in) Aushilfe (Ferienjob)<span class="new badge" data-badge-caption="NEU!"></div>
                            <div class="collapsible-body"><span>

                                <p>
                                    Sie wollen für 2 Wochen in den Ferien bei uns arbeiten? Perfekt! Wir können immer Kellner-Aushilfen gebrauchen.
                                </p>
                                <p>
                                    Bezahlung: 10,50€ / Stunde <br />
                                    Arbeitsdauer: Mo-Fr 11:30-15:30, Sa 11:00-15:00, 2 Wochen
                                </p>

                            </span></div>
                        </li>
                    </ul>
                    
                </div>
            
            </div>


            <br /><br /><br />

            <!-- Dieser Footer wird hauptsächlich durch das Materialize-Framework gestyled -->
            <footer class="page-footer grey darken-4 big-margin-top">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">American Diner: Route 66</h5>
                    <p class="grey-text text-lighten-4">Ein Schulprojekt (Diff IT) des EGM</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Sitemap</h5>
                    <ul class="left">
                      <li><a class="grey-text text-lighten-3" href="/">Home</a></li>
                      <li><a class="grey-text text-lighten-3" href="speisekarte.html">Speisekarte</a></li>
                      <li><a class="grey-text text-lighten-3" href="reservierung.html">Reservierung</a></li>
                      <li><a class="grey-text text-lighten-3" href="anfahrt.html">Anfahrt</a></li>
                    </ul>
                    <ul class="right">
                      <li><a class="grey-text text-lighten-3" href="feedback.html">Feedback</a></li>
                      <li><a class="grey-text text-lighten-3" href="jobs.html">Jobs</a></li>
                      <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakt</a></li>
                      <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright even-darker-grey">
                <div class="container">
                © 2017 Timo Nowak, Artur Makarenko, Till Hammer
                </div>
              </div>
            </footer>
            
        </div>


        <!-- JavaScript / jQuery -->
        <!-- Die Skripte werden erst zum Schluss geladen, damit eine Funktionen im Code funktionieren, aber auch dafür, dass erst die wichtigen, sichtbaren Elemente der Website geladen werden -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    
    </body>
    
</html>
