<!DOCTYPE html>
<html lang="de">

    <head>

        <title>American Diner: Route 66</title>
        
        <meta name="author" content="Timo Nowak, Artur Makarenko, Till Hammer">
        
        <!-- Für die korrekte Darstellung auf Mobilgeräten -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Mit diesem Meta Tag kann man problemlos Umlaute und sonstige Sonderzeichen benutzen -->
        <meta charset="utf-8">

        <!-- In einigen Smartphone-Browsern wird hierdurch die Farbe der Status und Navigationsleiste geändert -->
        <meta name="theme-color" content="#222222">

        <!-- Das kleine Icon, was im Browser im Tab oder neben einem Lesezeichen angezeigt wird, setzen -->
        <link rel="icon" type="image/png" href="img/favicon.png">

        <!-- CSS einbinden -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/mobile.css">

        <!-- Die Material Icons Schriftart erlaubt es innerhalb eines <i> Tags mit der Klasse material-icon den Namen eines Symbols zu schreiben, damit dieses dort angezeigt wird -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Das Materialize-Framework ist eine Art Plugin, welches vorgegene CSS und JavaScript Funktionen hat. Damit ist es einfach Webseiten aussehen zu lassen, wie Android Apps -->
        <!-- Wir benutzen davon Hauptsächlich Button-Styles, Form-Styles und Collapsibles unter Speisekarte. Der Rest der Seite ist aber selbst gestyled -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        
    </head>
    
    <body>
        
        <div id="site-wrapper">

            <div id="navbar-wrapper">

                <a href="/"><img src="img/logo-wide.png" id="logo" /></a>

                <div id="navbar">

                    <a class="nav-link" href="/"><div><p><i class="material-icons">home</i></p></div></a>
                    <a class="nav-link active-a" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>

                <div id="menu-button"></div>
                <!-- Versteckte Navbar, die bei klicken auf den Menü Button gezeigt wird (für mobile Geräte) -->
                <div id="navbar-mini">
    
                    <a class="nav-link-mini" href="/"><div><p>Home</p></div></a>
                    <a class="nav-link-mini" href="speisekarte.html"><div><p>Speisekarte</p></div></a>
                    <a class="nav-link-mini" href="reservierung.html"><div><p>Reservierung</p></div></a>
                    <a class="nav-link-mini" href="anfahrt.html"><div><p>Anfahrt</p></div></a>
                    <a class="nav-link-mini" href="feedback.html"><div><p>Feedback</p></div></a>
                    <a class="nav-link-mini" href="jobs.html"><div><p>Jobs</p></div></a>
                    <a class="nav-link-mini" href="kontakt.html"><div><p>Kontakt</p></div></a>
                    <a class="nav-link-mini" href="impressum.html"><div><p>Impressum</p></div></a>
                    
                </div>
                
            </div>

            <div id="banner"></div>


            <div id="content-wrapper">

                <div id="content">

                    <h1>Hier haben wir unsere Speisekarte für Sie zusammengestellt</h1>

                    <h2>Speisen</h2>

                    <!-- Diese Liste wird hauptsächlich durch das Materialize-Framework gestyled -->
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header">Snacks</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">American Diner Special Fries: 3,30€</span><br />
                                    <span>große Portion Pommes (optional Mayo, Ketchup (+0,30€))</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Wedges Western Style: 4,50€</span><br />
                                    <span>Lecker gewürzte Kartoffelspalten mit Sour Crème </span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Nachos & Cheese: 5,60€</span><br />
                                    <span>Knusprige Tortilla-Chips mit Käse überbacken, Sour Crème und Sweet Chili Dip </span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Onion Rings: 5,60€</span><br />
                                    <span>Knusprig fritierte Zwiebelringe im gold-braunen Bierteig mit Knoblauch Dip </span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Fried Maiskolben: 2,90€</span><br />
                                    <span>fritiert mit Kräuterbutter oder BBQ-Sauce </span>
                                </p>
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Soups</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Tomato Cream Soup: 3,90€</span><br />
                                    <span>Tomatencremesuppe mit Sahne, serviert mit Brot </span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Cheese Leek And Minced Meat Soup: 4,90€</span><br />
                                    <span>Käse-Lauch-Suppe mit Geflügel-Hackfleisch und Sahne, serviert mit Brot</span>
                                </p>

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Salads</div>
                            <div class="collapsible-body"><span>
                                
                                <p>
                                    <span class="medium-weight">Little Garden Salad: 3,50€</span><br />
                                    <span>Gemischte Blattsalate der Saison mit Kirschtomaten, Gurken, Paprika, Mais und Möhren</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Italian Garden Salad: 8,90€</span><br />
                                    <span>Gemischte Blattsalate der Saison mit Kirschtomaten, Gurken, Paprika, Mais und Möhren, mildem Mozzarella und Basilikum-Pesto</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Chicken Garden Salad: 9,90€</span><br />
                                    <span>Gemischte Blattsalate der Saison mit Kirschtomaten, Gurken, Paprika, Mais und Möhren, frischen Champignons und gebratenen Hähnchenbruststreifen </span>
                                </p>

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Burger</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Hamburger: 8,50€</span><br />
                                    <span>Sesambrötchen mit 160 Gramm bestem Classic-Beef, Salat, eingelegten Gurken, Tomaten und Zwiebeln</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Cheeseburger: 9,20€</span><br />
                                    <span>Sesambrötchen mit 160 Gramm bestem Classic-Beef, Salat, eingelegten Gurken, Tomaten, Zwiebeln und geschmolzenem Chesterkäse</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Texas Burger: 9,80€</span><br />
                                    <span>Sesambrötchen mit 160 Gramm bestem Classic-Beef, Salat, eingelegten Gurken, Tomaten, Zwiebeln, Spiegelei und gebratenem Bacon</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Route 66 Burger: 13,00€</span><br />
                                    <span>Sesambrötchen mit 2 x 160 Gramm bestem Classic-Beef, Salat, eingelegten Gurken, Tomaten, Zwiebeln, gebratenem Bacon und geschmolzenem Chesterkäse </span>
                                </p>
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Kids Menue</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Hot Dog: 4,90€</span><br />
                                    <span>1 Würstchen im Brötchen mit Ketchup und Snack-Dressing, dazu American Diner Special Fries und kleiner Softdrink (0,2l)</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Kids Burger: 4,90€</span><br />
                                    <span>Sesambrötchen mit 100 Gramm bestem Classic-Beef, Salat, eingelegten Gurken, Tomaten und Zwiebeln, dazu American Diner Special Fries und ein kleiner Softdrink (0,2l) </span>
                                </p>
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Vom Grill</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Schweine-Nackensteak: 11,90€</span><br />
                                    <span>ca 300g, mit Kräuterbutter, dazu American Diner Special Fries und kleiner Salat</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">XXL Bratwurst: 6,00€</span><br />
                                    <span>dazu American Diner Special Fries, Senf (optional: Mayo, Ketchup +0,30€)</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">XXL Currywurst: 6,20€</span><br />
                                    <span>mit Curryketchup, American Diner Special Fries (optional: Mayo, Ketchup +0,30€)</span>
                                </p>
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Sweets</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Hot Brownie: 4,50€</span><br />
                                    <span>heißer Brownie mit Nüssen und dunkler Schokolade, dazu cremiges Vanilleeis und Sahne</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">American Pancakes: 4,90€</span><br />
                                    <span>3 Stück, goldbraun gebratene American Pancakes mit Puderzucker und kanadischem Ahornsirup oder Schoko-, Karamell- oder Erdbeersauce</span>
                                </p>
                                
                            </span></div>
                        </li>
                    </ul>

                    <h2>Getränke</h2>

                    <!-- Diese Liste wird hauptsächlich durch das Materialize-Framework gestyled -->
                    <ul class="collapsible" data-collapsible="accordion">
                        <li>
                            <div class="collapsible-header">Biere</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Warsteiner Premium Verum Pils</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Alster</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Warsteiner Alkoholfrei</span><br />
                                    <span>0,33l 2,40€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Erdinger Weißbier hell</span><br />
                                    <span>0,5l 3,60€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Erdinger Weißbier dunkel</span><br />
                                    <span>0,5l 3,60€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Erdinger Weißbier alkoholfrei</span><br />
                                    <span>0,5l 3,60€</span>
                                </p>
                                
                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Softdrinks</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Tafelwasser mit Zitrone</span><br />
                                    <span>0,3l 2,10€ - 0,4l 2,50€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Coca Cola</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Coca Cola Light</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Coca Cola Zero</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Fanta</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Sprite</span><br />
                                    <span>0,3l 2,40€ - 0,4l 3,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Apfelschorle</span><br />
                                    <span>0,3l 2,20€ - 0,4l 3,00€</span>
                                </p>

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Milchshakes</div>
                            <div class="collapsible-body"><span>
                                
                                <p>
                                    <span class="medium-weight">Vanille-Shake: 4,40€</span><br />
                                    <span>3 Kugeln Vanille-Eis und Milch</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Schoko-Shake: 4,40€</span><br />
                                    <span>3 Kugeln Schokoladen-Eis und Milch</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Erdbeer-Shake: 4,40€</span><br />
                                    <span>3 Kugeln Erdbeer-Eis und Milch</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Bananen-Shake: 4,40€</span><br />
                                    <span>3 Kugeln Vanille-Eis und Bananensaft</span>
                                </p>

                            </span></div>
                        </li>
                        <li>
                            <div class="collapsible-header">Kaffee und Schokolade</div>
                            <div class="collapsible-body"><span>

                                <p>
                                    <span class="medium-weight">Becher Kaffee</span><br />
                                    <span>2,20€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Espresso</span><br />
                                    <span>1,90€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Latte Macchiato</span><br />
                                    <span>2,70€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Cappuccino</span><br />
                                    <span>2,50€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Milchkaffee</span><br />
                                    <span>2,90€</span>
                                </p>
                                <p class="small-margin-top">
                                    <span class="medium-weight">Heiße Schokolade</span><br />
                                    <span>2,50€</span>
                                </p>
                                
                            </span></div>
                        </li>
                    </ul>

                </div>
            
            </div>


            <!-- Dieser Footer wird hauptsächlich durch das Materialize-Framework gestyled -->
            <footer class="page-footer grey darken-4 big-margin-top">
              <div class="container">
                <div class="row">
                  <div class="col l6 s12">
                    <h5 class="white-text">American Diner: Route 66</h5>
                    <p class="grey-text text-lighten-4">Ein Schulprojekt (Diff IT) des EGM</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Sitemap</h5>
                    <ul class="left">
                      <li><a class="grey-text text-lighten-3" href="/">Home</a></li>
                      <li><a class="grey-text text-lighten-3" href="speisekarte.html">Speisekarte</a></li>
                      <li><a class="grey-text text-lighten-3" href="reservierung.html">Reservierung</a></li>
                      <li><a class="grey-text text-lighten-3" href="anfahrt.html">Anfahrt</a></li>
                    </ul>
                    <ul class="right">
                      <li><a class="grey-text text-lighten-3" href="feedback.html">Feedback</a></li>
                      <li><a class="grey-text text-lighten-3" href="jobs.html">Jobs</a></li>
                      <li><a class="grey-text text-lighten-3" href="kontakt.html">Kontakt</a></li>
                      <li><a class="grey-text text-lighten-3" href="impressum.html">Impressum</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright even-darker-grey">
                <div class="container">
                © 2017 Timo Nowak, Artur Makarenko, Till Hammer
                </div>
              </div>
            </footer>
            
        </div>


        <!-- JavaScript / jQuery -->
        <!-- Die Skripte werden erst zum Schluss geladen, damit eine Funktionen im Code funktionieren, aber auch dafür, dass erst die wichtigen, sichtbaren Elemente der Website geladen werden -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    
    </body>
    
</html>
