/* CSS © 2017 by Timo Nowak, Artur Makarenko & Till Hammer */
/* Wenn ein !important hinter einem Wert steht, ist das normalerweise so, damit der Wert der bei Materialize gesetzt wurde überschrieben wird */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Bitter:700');

* {

    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;

    outline: none;
    
}

/*html, body, #site-wrapper {
    
}*/

#site-wrapper {

    width: 100%;
    height: 100%;
        
}

#navbar-wrapper {

    width: 100%;
    height: 60px;

    position: fixed;


    /*background-color: #fbfbfb;*/
    background-color: #222;
    color: #ddd;
    
    z-index: 999;
    
}

#logo {

    height: 40px;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    
}


#navbar {

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    
}

.nav-link {

    color: white;
    font-size: 17px;
    text-decoration: none;

    border-bottom: 5px solid transparent;
    transition: 0.2s;
    
}

.nav-link:hover {
    
    border-bottom: 5px solid #c83333;
    color: #c83333;
    transition: 0.2s;
    
}

.nav-link div {

    height: 55px;
    vertical-align: middle;

    padding-left: 16px;
    padding-right: 16px;
    
}

.nav-link div p {

    position: relative;
    top: 18px;
    
}

.active-a {

    border-bottom: 5px solid #c83333;
    
}

#banner {

    width: 100%;
    height: 360px;

    position: relative;
    top: 60px;

    background-image: url('../img/headers/01.jpg');
    background-size: cover;
    background-position: center;
    
}


#content-wrapper {

    position: relative;
    top: 80px;

    padding-bottom: 80px;

    padding-left: 15%;
    padding-right: 15%;
    
}

#content {

    text-align: center;
    
}

h1 {

    font-size: 22pt !important;;
    font-weight: 500 !important;;
    
    margin-bottom: 20px !important;;
    
}

h2 {

    font-size: 16pt !important;
    font-weight: 500 !important;;
    
    margin-bottom: 20px !important;;
    
}

.justify {

    text-align: justify;
    
}

.center {

    text-align: center;
    
}

.align-left {

    text-align: left;
    
}

.small-margin-top {

    margin-top: 10px;
    
}

.medium-margin-top {

    margin-top: 20px;
    
}

.big-margin-top {

    margin-top: 30px;
    
}

.link {

    color: #147299;
    font-weight: 600;
    text-decoration: none;
    
}

.link:hover {

    color: #147299;
    font-weight: 600;
    text-decoration: underline;
    
}

#boxes-wrapper {

    display: flex;
    justify-content: space-between;
    
}

.box {

    width: 29%;

    padding: 16px;

    background-color: #fdfdfd;
    box-shadow: 0px 0px 20px #bbb;
    
}

.medium-weight {

    font-weight: 600;
    
}


#credit_card {

    height: 100px;
    filter: grayscale(1) saturate(0.5);
    
}

.even-darker-grey {

    background-color: #151515 !important;
    
}

.collapsible {

    text-align: left;
    
}

.centered {

    margin-left: calc(50% - 35px);
    
}

#success-div, #message, #success-title, #feedback-success, #kontakt-success {

    display: none;
    
}

#maps {

    width: 100%;
    height: 500px;
    
}


.title {

    font-size: 14pt !important;
    
}
