/* CSS © 2017 by Timo Nowak, Artur Makarenko & Till Hammer */

#navbar-mini {

    position: absolute;
    right: 0;
    top: 60px;

    width: 100%;
    height: calc(100vh - 60px);

    background-color: #222;
    
    display: none;
    z-index: 1000;
    
}

#navbar-mini a {

    text-decoration: none;
    
}

.nav-link-mini div {

    padding-top: 14px;
    padding-bottom: 14px;

    text-align: center;
    color: white;

    font-size: 20px;
    
}

#menu-button {

    display: none;

    width: 36px;
    height: 36px;
    
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

    background-image: url('../img/menu.svg');
    background-size: cover;

    cursor: pointer;
    
}


/* FÜR GERÄTE MIT WENIGER ALS 1270px BREITE (TABLETS, 4:3 Bildschirme, etc) */
@media only screen and (max-width: 1270px) {
    
    #navbar {
        
        display: none;
        
    }

    #menu-button {

        display: block;
        
    }

    #banner {

        height: 260px;
        
    }

    #boxes-wrapper {

        flex-direction: column;
        
    }

    .box {

        width: 100%;
        margin-bottom: 20px;
        
    }
       
}

/* FÜR GERÄTE MIT WENIGER ALS 600px BREITE (SMARTPHONES, etc) */
@media only screen and (max-width: 600px) {
    
    #banner {

        display: none;
        
    }

    #content-wrapper {

        padding-left: 18px;
        padding-right: 18px;
        
    }

    #navbar-wrapper {

        top: 0;
        
    }
    
}
